#spring config
#spring.main.show_banner=false
spring.application.name=sejoung-batch

spring.adb.datasource.jdbcurl=jdbc:mysql://localhost:3306/test?autoreconnect=true&useunicode=true&usejdbccomplianttimezoneshift=true&uselegacydatetimecode=false&servertimezone=utc&zerodatetimebehavior=converttonull
spring.adb.datasource.username=test
spring.adb.datasource.password=test
spring.adb.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.adb.datasource.max-active=10
spring.adb.datasource.max-wait=10000
spring.adb.datasource.min-idle=1
spring.adb.datasource.validation-query=select 1
spring.adb.datasource.time-between-eviction-runs-millis=5000
spring.adb.datasource.min-evictable-idle-time-millis=3000
spring.adb.datasource.test-while-idle=true
spring.adb.datasource.test-on-borrow=true
spring.adb.datasource.test-on-return=false

spring.bdb.datasource.jdbcurl=jdbc:mysql://localhost:3306/test?autoreconnect=true&useunicode=true&usejdbccomplianttimezoneshift=true&uselegacydatetimecode=false&servertimezone=utc&zerodatetimebehavior=converttonull
spring.bdb.datasource.username=test
spring.bdb.datasource.password=test
spring.bdb.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.bdb.datasource.max-active=10
spring.bdb.datasource.max-wait=10000
spring.bdb.datasource.min-idle=1
spring.bdb.datasource.validation-query=select 1
spring.bdb.datasource.time-between-eviction-runs-millis=5000
spring.bdb.datasource.min-evictable-idle-time-millis=3000
spring.bdb.datasource.test-while-idle=true
spring.bdb.datasource.test-on-borrow=true
spring.bdb.datasource.test-on-return=false


spring.batch.initializer.enabled=false
spring.batch.job.names=importUserJob

#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.lettuce.pool.max-active=500
#spring.redis.lettuce.pool.max-idle=500
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100ms
#spring.redis.port=6379
#spring.redis.timeout=200

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

#@Column(name="stockId") \uc640 \uac19\uc774 camelcase \ud615\ud0dc\ub85c \uc9c0\uc815 \ud588\uc744 \uacbd\uc6b0, name\uc758 \uc18d\uc131\uc774 \ubb34\uc2dc\ub418\uace0 underscore\ud615\ud0dc\uc758 "stock_id" \ub97c \ucc3e\ub294 \uc624\ub958\uac00 \ub098\ud0c0\ub09c\ub2e4. \uc544\ub798 \uc124\uc815\uc73c\ub85c \ud574\uacb0 \ud558\uc774\ubc84\ub124\uc774\ud2b8 \ubc84\uc804 5
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
